.hero-banner {
  width: 100%;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
  background-color: #1a1a1a;
  cursor: pointer;
}

.hero-swiper {
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Solid dark overlay */
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.87);
  max-width: 700px;
  padding: 20px;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffa500; /* Solid orange accent */
}

.slide-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.2;
  color: #ffffff;
}

.slide-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.slide-cta {
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  background: #ff6b35; /* Solid coral/orange button */
  color: #ffffff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.slide-cta:hover {
  background: #ff8555; /* Lighter shade on hover */
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

/* Swiper Navigation Arrows Customization */
.hero-swiper .swiper-button-next,
.hero-swiper .swiper-button-prev {
  background: rgba(255, 255, 255, 0.15);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.hero-swiper .swiper-button-next:after,
.hero-swiper .swiper-button-prev:after {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.hero-swiper .swiper-button-next:hover,
.hero-swiper .swiper-button-prev:hover {
  background: rgba(255, 107, 53, 0.8); /* Solid accent color on hover */
  border-color: #ff6b35;
  transform: scale(1.1);
}

/* Swiper Pagination Customization */
.hero-swiper .swiper-pagination {
  bottom: 20px;
}

.hero-swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.4);
  opacity: 1;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-swiper .swiper-pagination-bullet-active {
  background: #ff6b35; /* Solid accent color */
  width: 30px;
  border-radius: 6px;
  border-color: #ff6b35;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-banner {
    height: 400px;
  }

  .slide-title {
    font-size: 2.5rem;
  }

  .slide-subtitle {
    font-size: 1rem;
  }

  .slide-description {
    font-size: 1rem;
  }

  .hero-swiper .swiper-button-next,
  .hero-swiper .swiper-button-prev {
    width: 40px;
    height: 40px;
  }

  .hero-swiper .swiper-button-next:after,
  .hero-swiper .swiper-button-prev:after {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .hero-banner {
    height: 350px;
  }

  .slide-title {
    font-size: 2rem;
  }

  .slide-cta {
    padding: 12px 30px;
    font-size: 1rem;
  }

  /* Hide arrows on mobile, keep pagination */
  .hero-swiper .swiper-button-next,
  .hero-swiper .swiper-button-prev {
    display: none;
  }
}