@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* =========================
   GLOBAL BACKGROUND
========================= */
body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #1e3c72, #0f2027);
  color: #fff;
}

/* =========================
   MAIN CONTAINER
========================= */
.pd-container {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}

/* =========================
   GLASS CARD
========================= */
.pd-card {
  display: flex;
  gap: 50px;
  padding: 40px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.45);
}

/* =========================
   IMAGE GALLERY
========================= */
.pd-gallery {
  flex: 1;
}

/* LOCK HEIGHT — NO JUMP */
.pd-image-frame {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
  border-radius: 20px;
}

.pd-image-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* SLIDER BUTTONS */
.pd-img-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  border: none;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.pd-img-btn.left { left: 14px; }
.pd-img-btn.right { right: 14px; }

/* DOTS */
.pd-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 14px;
}

.pd-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.pd-dot.active {
  width: 26px;
  border-radius: 8px;
  background: linear-gradient(135deg,#00c6ff,#0072ff);
}

/* =========================
   PRODUCT INFO
========================= */
.pd-info {
  flex: 1;
}

/* TITLE + FAVORITE */
.pd-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pd-title {
  font-size: 32px;
  font-weight: 700;
}

.pd-fav {
  font-size: 26px;
  cursor: pointer;
  color: #ff5e7e;
  transition: transform 0.2s ease;
}

.pd-fav:hover {
  transform: scale(1.15);
}

/* PRICE */
.pd-price {
  font-size: 28px;
  margin: 12px 0;
  font-weight: 700;
  color: #00c6ff;
}

/* RATINGS */
.pd-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 18px;
}

.pd-rating svg {
  color: gold;
}

.pd-rating .dim {
  color: rgba(255,255,255,0.3);
}

/* DESCRIPTION */
.pd-desc {
  line-height: 1.7;
  font-size: 15px;
  color: rgba(255,255,255,0.85);
  margin-bottom: 20px;
}

/* HIGHLIGHTS */
.pd-highlights {
  list-style: none;
  padding: 0;
  margin-bottom: 26px;
}

.pd-highlights li {
  margin-bottom: 10px;
  font-size: 14px;
}

/* =========================
   OPTIONS
========================= */
.pd-option {
  margin-bottom: 22px;
}

.pd-option label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

/* SIZE */
.pd-sizes {
  display: flex;
  gap: 12px;
}

.pd-sizes button {
  padding: 12px 18px;
  border-radius: 12px;
  border: none;
  background: rgba(255,255,255,0.15);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.pd-sizes button.active,
.pd-sizes button:hover {
  background: linear-gradient(135deg,#00c6ff,#0072ff);
}

/* WARNING */
.pd-warning {
  display: block;
  margin-top: 8px;
  font-size: 13px;
  color: #ffb3b3;
}

/* QUANTITY */
.pd-option input {
  width: 100px;
  padding: 12px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
}

/* DELIVERY */
.pd-delivery {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 26px;
}

/* =========================
   ACTION BUTTONS
========================= */
.pd-actions {
  display: flex;
  gap: 18px;
}

.pd-cart-btn,
.pd-buy-btn {
  flex: 1;
  padding: 16px;
  border-radius: 16px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* ADD TO CART */
.pd-cart-btn {
  background: linear-gradient(135deg,#00c6ff,#0072ff);
}

.pd-cart-btn:hover {
  box-shadow: 0 15px 35px rgba(0,114,255,0.55);
}

/* BUY NOW */
.pd-buy-btn {
  background: linear-gradient(135deg,#ff7a18,#ff3d00);
}

.pd-buy-btn:hover {
  box-shadow: 0 15px 35px rgba(255,61,0,0.55);
}

/* =========================
   REVIEW FORM (ONLY)
========================= */

.pd-review-form {
  margin-top: 40px;
  max-width: 520px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 26px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 25px 45px rgba(0,0,0,0.35);
}

/* TITLE */
.pd-review-form h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 18px;
}

/* INPUTS */
.pd-review-form input,
.pd-review-form textarea,
.pd-review-form select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 14px;
  background: rgba(255,255,255,0.15);
  color: rgb(44, 43, 43);
  margin-bottom: 14px;
}

/* TEXTAREA */
.pd-review-form textarea {
  resize: none;
  min-height: 90px;
}

/* PLACEHOLDER */
.pd-review-form input::placeholder,
.pd-review-form textarea::placeholder {
  color: rgba(255,255,255,0.6);
}

/* RATING SELECT */
.pd-review-form select {
  cursor: pointer;
}

/* SUBMIT BUTTON */
.pd-review-form button {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.pd-review-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,114,255,0.5);
}

/* MOBILE */
@media (max-width: 600px) {
  .pd-review-form {
    padding: 22px;
  }
}

/* =========================
   RELATED PRODUCTS (UPDATED)
========================= */
.pd-related {
  margin-top: 70px;
}

.pd-related h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* SLIDER WRAPPER (UNCHANGED LOGIC) */
.pd-related-slider {
  display: flex;
  align-items: center;
  gap: 18px;
}

/* SLIDER BUTTONS */
.pd-slide-btn {
  background: rgba(255,255,255,0.15);
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.25s ease, transform 0.2s ease;
}

.pd-slide-btn:hover {
  background: rgba(0,198,255,0.9);
  transform: scale(1.05);
}

/* GRID */
.pd-related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  flex: 1;
}

/* CARD */
.pd-related-card {
  background: rgba(255,255,255,0.12);
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.pd-related-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.35);
}

/* IMAGE */
.pd-related-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

/* PRODUCT NAME */
.pd-related-card h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 6px 0 4px;
}

/* PRICE */
.pd-related-card p {
  font-size: 14px;
  font-weight: 600;
  color: #00c6ff;
  margin-bottom: 10px;
}

/* ADD TO CART */
.pd-related-cart {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg,#00c6ff,#0072ff);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pd-related-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 22px rgba(0,114,255,0.4);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .pd-related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .pd-related-grid {
    grid-template-columns: 1fr;
  }
}


/* =========================
   RESPONSIVE
========================= */
@media (max-width: 900px) {
  .pd-card {
    flex-direction: column;
  }

  .pd-actions {
    flex-direction: column;
  }

  .pd-related-grid {
    grid-template-columns: 1fr;
  }
}
